<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.zemoga</groupId>
    <artifactId>portfolio</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>portfolio-web</artifactId>
  <name>portfolio-web</name>
  <description>Web module to portfolio project</description>
  <packaging>war</packaging>
  
  <dependencies>
  	<dependency>
		<groupId>com.zemoga</groupId>
		<artifactId>portfolio-model</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	
	<dependency>
		<groupId>com.zemoga</groupId>
		<artifactId>portfolio-services</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	
	<!-- servlet api -->
<!--     <dependency> -->
<!--         <groupId>javax.servlet</groupId> -->
<!--         <artifactId>javax.servlet-api</artifactId> -->
<!--         <scope>provided</scope> -->
<!--     </dependency> -->

    <!-- thymeleaf view -->
<!--     <dependency> -->
<!--         <groupId>org.thymeleaf</groupId> -->
<!--         <artifactId>thymeleaf</artifactId> -->
<!--     </dependency> -->

    <dependency>
        <groupId>org.thymeleaf</groupId>
        <artifactId>thymeleaf-spring5</artifactId>
    </dependency>
  </dependencies>
  
  <build>
       <finalName>java-web-project</finalName>
       <plugins>
           <plugin>
               <groupId>org.eclipse.jetty</groupId>
               <artifactId>jetty-maven-plugin</artifactId>
               <version>9.4.12.v20180830</version>
           </plugin>
       </plugins>
   </build>
</project>