<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.zemoga</groupId>
    <artifactId>portfolio</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>portfolio-services</artifactId>
  <name>portfolio-services</name>
  <description>Services to portfolio project</description>
  <packaging>jar</packaging>
  
  <dependencies>
  	<dependency>
		<groupId>com.zemoga</groupId>
		<artifactId>portfolio-model</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	
	<dependency>
	    <groupId>org.springframework.social</groupId>
	    <artifactId>spring-social-twitter</artifactId>
	    <version>1.1.2.RELEASE</version>
	</dependency>
  </dependencies>
</project>